.home{
    overflow-y: auto;
    height: 100%;
}

.home::-webkit-scrollbar{
    background-color: transparent;
    width: 14px;
}


.home::-webkit-scrollbar-thumb{
    border-radius: 20px;
    background-color: rgb(73, 73, 73);
}

.home_greeting{
    color: white;
    margin-top: 4rem;
    margin-left: 3rem;
    font-size:2rem;
    margin-bottom: 3rem;
}

.home_greeting h1{
    letter-spacing: -1px;

}

.home_main_cards{
    display: grid;
    padding:0 3rem;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    margin-bottom: 4rem;
}

.home_main_card{
    height: 7.5rem;
    background-color: #303030;
    border-radius: 5px;
    align-items: center;
    display: flex;
    cursor: pointer;
}


.home_main_card:hover{
    background-color: #414141;
}

.home_main_card_liked{
    height: 100%;
    width: 7.5rem;
    border-radius: 5px 0 0 5px;
    display: grid;
    place-items: center;
    background-image: linear-gradient(145deg,#4305F0,55%,#BFEBD6);
}

.home_main_card_liked img{
    border-radius: 5px 0 0 5px;
    height: 7.5rem;
    object-fit: contain;
}

.home_main_card_title{
    margin-left: 1rem;
    font-size: 1.8rem;
    color: white;
}

.home_row{
    width: 100%;
    padding: 0 3rem;
    color: white;
    margin-bottom: 8rem;
}

.home_row_heading{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1.5rem 0;
}

.home_row_heading h1{
    font-size: 3rem;
    letter-spacing: -1px;
}

.see_all_div{
    margin-top: -4rem;
    display: grid;
    height: 100%;
    grid-template-columns: repeat(5, 1fr);
}
/* 
.see_all_div div{
    margin-right: 1.2rem;
} */

.home_row_heading h2{
    font-size: 1.4rem;
    color: rgb(107, 107, 107);
    cursor: pointer;
}

.home_row_heading h2:hover{
    color: white;
}


.home_row_cards{
    display: flex;
    justify-content: space-between;
}

.home_row_card{
    background-color: #181818;
    padding: 2rem 1.8rem 3rem 1.8rem;
    border-radius: 0.5rem;
    cursor: pointer;
    max-width: 200px;
    transition: background-color 0.3s;
    /* min-height: 26rem; */
}

.hide{
    display: none;
}

.home_row_card:hover{
    background-color: #2b2b2b;
}

.home_row_card_img{
    box-shadow: 0 0 8px black;
    background-color: transparent;
    display: flex;
    align-items: center;
    width: 17rem;
}

.home_row_card_img img{
    width: 17rem;
    object-fit: contain;
}

.home_row_card_name{
    margin-top: 1.4rem;
}

.home_row_card_name h1{
    font-size: 2rem;
}

.home_row_card_discription{
    margin-top: 0.3rem;
    width: 60%;
}

@media screen and (max-width:1300px) and (min-width:701px) {
    .see_all_div{
        grid-template-columns: repeat(4,1fr);
    }
}

@media screen and (max-width:800px) {
    :root{
        font-size: 50%;
    }
    .home_main_cards{
        grid-template-columns: repeat(2,1fr);
        gap: 7px;
        padding: 0 1rem;
    }
    .home_main_card{
        height: 6rem;
    }
    .home_main_card img{
        height: 6rem
    }
    .home_main_card_liked{
        width: 6rem
    }
    .home_main_card_title{
        font-size: 1.5rem;
    }
    .home_row_cards{
        overflow-x: auto
    }
    .home_row_cards::-webkit-scrollbar{
        display: none
    }
    .home_row_card{
        margin-right: 1rem
    }
} 

@media screen and (max-width:700px) and (min-width:419px) {
    .see_all_div{
        grid-template-columns: repeat(3,1fr);
    }
}

@media screen and (max-width:420px) and (min-width:200px) {
    .home{
        padding-bottom: 3rem;
    }
    .home_greeting{
        margin-top: 2rem;
        margin-left: 1rem;
    }
    .home::-webkit-scrollbar{
        display: none;
    }
    .home_main_cards{
        gap: 4px;
    }
    .home_main_card{
        border-radius: 2px;
    }
    .home_main_card_liked img{
        border-radius: 4px;
        height: 5.5rem;
    }
    .home_main_card_liked:nth-child(1){
        height: 5.5rem;
    }
    .home_main_card_title{
        margin-left: 8px;
    }
    :root{
        font-size: 45%;
    }
    .home_row{
        padding: 0 2rem;
        margin-bottom: 6rem;
    }
    .home_row_card{
        height: 28rem;
    }
    .see_all_div{
        grid-template-columns: repeat(2,1fr);
    }
}